export AZURE_SUBSCRIPTION=<your_subscription_id>
export AZURE_RESOURCE_GROUP=personal-cloud
export AZURE_LOCATION=southcentralus
export DNS_PREFIX=<unique_dns_prefix>
export AZURE_STORAGE_ACCOUNT=<unique_storage>
export USER=azureuser
